spring.datasource.druid.url=jdbc:mysql://114.132.43.247:3306/shiro?useUnicode=true&characterEncoding=utf8&userSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=784527
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 20
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-wait= 30000
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver

#mybatis.mapperLocations = classpath:/mapper/*.xml


mybatis-plus.mapper-locations = classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case = true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest